apiVersion: v2  # Specifies the Helm chart API version
name: stage4-loops   # Name of the Helm chart
description: "Stage 4: exploring helm loop concepts" # Short description of the chart
version: 0.1.0  # Version of the chart itself
appVersion: "1.21.1" # Version of the application the chart deploys